%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPallette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.34204164, g: 0.9622642, b: 0.20425421, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392154, g: 0.9607843, b: 0.9126727, a: 1}
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.5943737, b: 0.2616589, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
